================================================
20 Dec 2012
Created clemens2012 (zayso2012) for testing

http://clemens2012.myopenid.com/
http://holt2012.myopenid.com/      tim.holt@charter.net
http://zayso2012.myopenid.com/

================================================
Google
array(8) {
  ["googleUserId"] => string(21) "101507035848053598528"
  ["name"] => array(3) {
    ["givenName"] => string(3) "Art"
    ["familyName"] => string(7) "Hundiak"
    ["formatted"] => string(11) "Art Hundiak"
  }
  ["verifiedEmail"] => string(25) "ahundiak@natgames2012.org"
  ["displayName"] => string(8) "ahundiak"
  ["preferredUsername"] => string(8) "ahundiak"
  ["providerName"] => string(6) "Google"
  ["identifier"] => string(80) "https://www.google.com/accounts/o8/id?id=AItOawmXrohPb0n4EObr8suEi2PFr9jHrt8DpYM"
  ["email"] => string(25) "ahundiak@natgames2012.org"
}
==================================
Facebook ahundiak@ayso894.org soccer894 
array(12) {
  ["name"] => array(3) {
    ["givenName"] => string(6) "Arthur"
    ["familyName"] => string(7) "Hundiak"
    ["formatted"] => string(14) "Arthur Hundiak"
  }
  ["photo"] => string(55) "http://graph.facebook.com/1530263836/picture?type=large"
  ["address"] => array(1) {
    ["formatted"] => string(19) "Huntsville, Alabama"
  }
  ["verifiedEmail"] => string(20) "ahundiak@ayso894.org"
  ["displayName"] => string(14) "Arthur Hundiak"
  ["preferredUsername"] => string(13) "ArthurHundiak"
  ["url"] => string(49) "http://www.facebook.com/profile.php?id=1530263836"
  ["gender"] => string(4) "male"
  ["utcOffset"] => string(6) "-06:00"
  ["providerName"] => string(8) "Facebook"
  ["identifier"] => string(49) "http://www.facebook.com/profile.php?id=1530263836"
  ["email"] => string(20) "ahundiak@ayso894.org"
}
========================================
Yahoo ahundiak@yahoo.com zzz
array(8) {
  ["photo"] => string(65) "https://a248.e.akamai.net/sec.yimg.com/i/identity/profile_48d.png"
  ["name"] => array(1) {
    ["formatted"] => string(11) "Art Hundiak"
  }
  ["displayName"] => string(3) "Art"
  ["preferredUsername"] => string(3) "Art"
  ["gender"] => string(4) "male"
  ["utcOffset"] => string(6) "-06:00"
  ["providerName"] => string(6) "Yahoo!"
  ["identifier"] => string(57) "https://me.yahoo.com/a/Ojh.sZ8.2ZtMzje3MQChC0nB1IQC#99187"
}
============================================
Twitter ahundiak soccer894
array(7) {
  ["photo"] => string(78) "http://a2.twimg.com/sticky/default_profile_images/default_profile_3_normal.png"
  ["name"] => array(1) {
    ["formatted"] => string(11) "Art Hundiak"
  }
  ["displayName"] => string(11) "Art Hundiak"
  ["preferredUsername"] => string(8) "ahundiak"
  ["url"] => string(27) "http://twitter.com/ahundiak"
  ["providerName"] => string(7) "Twitter"
  ["identifier"] => string(51) "http://twitter.com/account/profile?user_id=49477179"
}
=============================================
myOpenid zayso2012 zzz
array(5) {
  ["displayName"] => string(9) "zayso2012"
  ["preferredUsername"] => string(9) "zayso2012"
  ["url"] => string(30) "http://zayso2012.myopenid.com/"
  ["providerName"] => string(8) "MyOpenID"
  ["identifier"] => string(30) "http://zayso2012.myopenid.com/"
}
=============================================
Windows live ahundiak@hotmail.com zzz
array(7) {
  ["name"] => array(3) {
    ["givenName"] => string(3) "Art"
    ["familyName"] => string(7) "Hundiak"
    ["formatted"] => string(11) "Art Hundiak"
  }
  ["displayName"] => string(3) "Art"
  ["preferredUsername"] => string(3) "Art"
  ["url"] => string(44) "http://cid-a23309f04ba852f4.spaces.live.com/"
  ["providerName"] => string(12) "Windows Live"
  ["identifier"] => string(44) "http://cid-a23309f04ba852f4.spaces.live.com/"
  ["email"] => string(20) "ahundiak@hotmail.com"
}
