; 12 May 2012
;
; Try moving common setup parameters to here
[parameters]
    my_bundle_name  = ZaysoAreaBundle
    my_title_prefix = ZaysoArea5C

    zayso_core.project.master  = 70
    zayso_core.project.current = 78

    zayso_core.provider.key   = secured_area
