<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="reset.css" />
<title>Untitled Document</title>
<style type="text/css">
img {
    display:block;
    border:none
}
#header {
    width:100%;
    background:red; /* fcf */
    overflow:hidden;/* contain floats*/
    padding:2px 0px; /* Was 5 */
    min-width:500px;
}
#header img{background:red;}

#header h1 {
    margin:0 0 1em;
    text-align:center;
    font-size:100%;
}
#header p {
    margin: 5px 2px 0em /* 1 em makes big difference */
}
.logo1 { float:left;  margin: 0; }
.logo2 { float:right; margin: 0; }
.inner {
    overflow: hidden;/* make a rectangular block between floats, blocks left/right overflow */
    zoom:1.0;/* same effect for IE7 and under*/
    padding: 0px; /* Was 10 */
    color: red;
    background:LightBlue;
    height: 50px; /* Otherwise might drop down */
}
#top-menu ul
{
  list-style-type:none;
  margin:0;
  padding: 2px;
  overflow:hidden;
  padding-top:   6px;
  padding-bottom:6px;
}
#top-menu ul li
{
  /* float: left; */
  display:inline;
}
#top-menu ul li a:link,a:visited
{
  font-weight:bold;
  color:#FFFFFF;
  background-color:#98bf21;
  text-align:center;
  padding:6px;
  text-decoration:none;
 /*text-transform:uppercase; */
    font-size:80%;
}
#top-menu ul li a:hover,a:active
{
background-color:#7A991A;
}

</style>
</head>
<body style="background-color: blue;">
<div id="header">
    <img class="logo1" src="NatlGames_Logo_2012_sm.jpg" height="50" width="50" alt="Logo Left"/>
    <img class="logo2" src="NatlGames_Logo_2012_sm.jpg" height="50" width="50" alt="Logo Right"/>
    <div class="inner">
        <p>AYSO National Game 2012 Scheduling Site</p>
        <p style="margin-top: 10px;">User: Art Hundiak</p>
    </div>
</div>
<div id="top-menu" style="background-color: black; padding: 2px; width:100%; min-width: 500px;">
  <ul style="float:left ">
    <li><a href="welcome">Welcome</a></li>
    <li><a href="news.asp">My Information</a></li>
    <li><a href="contact.asp">Schedule</a></li>
    <li><a href="contact.asp">Teams</a></li>
    <li><a href="about.asp">Admin</a></li>
  </ul>
  <ul style="float: right">
    <li><a href="welcome">Contact Us</a></li>
    <li style="margin-right: 3px;"><a href="news.asp">Sign In</a></li>
  </ul>
</div>
</body>
</html>
