; 12 May 2012
;
; Try moving common setup parameters to here
[parameters]
    my_bundle_name  = ZaysoNatGamesBundle
    my_title_prefix = ZaysoNatGames

    zayso_core.project.master  = 52
    zayso_core.project.current = 52

    zayso_core.provider.key   = secured_area

