; 12 May 2012
;
; Try moving common setup parameters to here
[parameters]
    my_bundle_name  = ZaysoArbiterBundle
    my_title_prefix = ZaysoArbiter

    zayso_core.project.master  = 0
    zayso_core.project.current = 0

    zayso_core.provider.key   = secured_area
