; 12 May 2012
;
; Try moving common setup parameters to here
[parameters]
    my_bundle_name  = ZaysoS5GamesBundle
    my_title_prefix = ZaysoS5Games

    zayso_core.project.master  = 62
    zayso_core.project.current = 61

    zayso_core.provider.key   = secured_area
